<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/logo.jpg" type="image/jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>

<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<style>
     .keyboard{
        width: 100px;
        height: 100px;
    }

    .names{
      font-size: 30px;
      margin-top: 20px;
      padding-left: 50px;
    }

    .price{
      font-size: 20px;
      margin-top: 20px;
      padding-left: 20px;
    }    
    
    #grid-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Create four equal-width columns */
      grid-gap: 10px; /* Add some spacing between grid items */;
    }
    .grid_item1{
      display: flex;
      margin-top: 20px;
    }
</style>
</head>
<body>



<div id="navContainer"> 
  <button class="button">Keyboard</button>
  <button class="button">Mouse</button>
  <button class="button">Mousepad</button>
  <button class="button">Monitor</button>
  <button class="button">Earbud</button>
  <button class="button">headset</button>
  <button class="button">Casing</button>
  <button id="logOut" class="button">Log-out</button>
</div>

<script src="confirm.js"></script>
<script src="log-out.js"></script>
<div id="grid-container"></div>


</body>
</html>






    
   