<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <style>
     body {
      background-color: bisque;
      margin-left: 20px;
    }

.title{
  display: flex;
  align-items: center;
}

input[type=text], input[type=password] ,input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.container {
  background-color: white;
  width:420px;
  margin-top:20px;
  margin-left:550px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.img{
  margin-left:400px;
  width:50px;
  height:50px;
  }

  #navContainer{
    color:white;
      display:flex;
     align-items:center;
    background-color: black;
    }

    .button {
    background-color: black;
    color: white;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    }

    #Login{
      margin-left: 200px;
    }
    
    .button:active {
      transform: scale(0.9);
      background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    }

      #title{
        margin-left: 600px;
        margin-top: 30px;
        font-size: 30px;
      }
    


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

  #register{
  width: 80px;
  }

  
}
    </style>
</head>
<body>
  
<div id="navContainer"> 
  <img class='img' src="pitStop.png" alt="" srcset="">
    <button id="Login" class="button">Log in</button>
      <button id='home' class='button'>home</button>
</div>
<div id="title">
  Register
</div>
<div id="container">
  <form action="register.php" method="post">
  
    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <div id="nameContainer"></div>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address. Eg: 1250, Jalan6, Kampung Berapit, 14000 BM." name="address" required>
    
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
      <div id="emailContainer"></div>

      <label for="contact"><b>Contact</b></label>
      <input type="text" placeholder="Enter Contact number. Example: 012-5302869" name="contact" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <div id="passwordContainer"></div>

      <label for="confirm_password"><b>Confirm Password</b></label>
      <input type="password" placeholder="Enter Password Again" name="confirm_password" required>
      <div id="confirmContainer"></div>
      <input id="register" class="button" type="submit" name="submit" value="Register">
  
  </form>
  
</div>
  
    </body>
      </html>
    <script>
  var home = document.getElementById("home");
  
  home.addEventListener("click", function(event) {
    event.preventDefault()
    window.location.href = "homepage.php";
  });

  var Login = document.getElementById("Login");
  
  Login.addEventListener("click", function(event) {
    event.preventDefault()
    window.location.href = "login.html";
  });

  // Retrieve the value of the 'success' query parameter from the URL
const urlParams = new URLSearchParams(window.location.search);
const Param = urlParams.get('success');

  if (Param === '1') { 

    //create Div
    const nameDiv = document.createElement('div');
    
    
 

    //add CSS class
    nameDiv.classList.add('nameMessage'); 
    
    // Set the inner text of the div to the success message
    nameDiv.innerText = 'Username already exists. Please choose a different username.';
    const nameContainer = document.getElementById('nameContainer');
    nameContainer.appendChild(nameDiv);
    }
    
    else if (Param === '2') {
    
    const emailDiv = document.createElement('div');
    emailDiv.classList.add('emailMessage'); 
    
    emailDiv.innerText = 'Email already exists. Please choose a different email.';
    
    const emailContainer = document.getElementById('emailContainer');
    emailContainer.appendChild(emailDiv);
    }
    
    else if (Param === '3') {
    
    const passwordDiv = document.createElement('div');
    passwordDiv.classList.add('passwordMessage');
    
    passwordDiv.innerText = 'Registration failed. Please choose a different password.';
    
    const passwordContainer = document.getElementById('passwordContainer');
    passwordContainer.appendChild(passwordDiv);
    }
    
    else if (Param === '4') {
    
    const confirmDiv = document.createElement('div');
    confirmDiv.classList.add('confirmMessage'); // Add the CSS class to the div
    
    confirmDiv.innerText = 'Password do not match with Confirm password.';
    
    const confirmContainer = document.getElementById('confirmContainer');
    confirmContainer.appendChild(confirmDiv);
    }
    
    else if (Param === '5') {
    
    const successDiv = document.createElement('div');
    successDiv.classList.add('successMessage');
    
    successDiv.innerText = 'Register successfully!';
    
    const successMessage = document.getElementById('successMessage1');
    successMessage.appendChild(successDiv);
    }
    
    
    if (Param === '6') { 
    const passwordDiv2 = document.createElement('div');
    passwordDiv2.classList.add('successMessage');
    
    passwordDiv2.innerText = 'Password do not match!';
    
    const successMessage2 = document.getElementById('successMessage2');
    successMessage2.appendChild(passwordDiv2);
    }
    
    
    if (Param === '7') { 
    const successDiv3 = document.createElement('div');
    successDiv3.classList.add('successMessage');
    
    successDiv3.innerText = 'Password change successfully!';
    
    const successMessage3 = document.getElementById('successMessage3');
    successMessage3.appendChild(successDiv3);
    }
    </script>
