<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login for users</title>
	<link rel="icon" href="logo.jpg" type="image/jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#login{
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 120px;
}

#register{
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 120px;
}

#reset{
  background-color: blue;
  color: white;
  padding: 10px 16px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  width: 160px;
  border-radius: 5%;
}

#login:hover, #reset:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  color: white;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

#registerNow{
    margin-top:40px;
  }

  #user{
  margin-left: 600px;
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 120px;
}

.title{
  display: flex;
  align-items: center;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

 #login{
	width: 80px;
  }

}

  </style>
</head>
<body>
    <div class="title">
        <h2>Login Form for Sellers</h2>
        <button id="user" type="submit" name="user">User Center</button>
    </div>

<form action="sellerLogin.php" method="post">
  <div class="container">
    <div id="nameContainer">
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>
    </div>
   
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <input id="login" type="submit" name="submit" value="login">
    <div>
      <button id="reset" type="submit" name="forgetPassword" formnovalidate>Forget Password</butto>
    </div>
  </div>
</form>


</body>
</html>


<script>
const urlParams = new URLSearchParams(window.location.search);
const Param = urlParams.get('success');


if (Param === '1') { 

//create Div
const nameDiv = document.createElement('div');

//add CSS class
nameDiv.classList.add('nameMessage'); 

// Set the inner text of the div to the success message
nameDiv.innerText = 'Invalid email or password';
const nameContainer = document.getElementById('nameContainer');
nameContainer.appendChild(nameDiv);
}


  var user = document.getElementById("user");
  
  user.addEventListener("click", function(event) {
    event.preventDefault()
    window.location.href = "login.html";
  });
  




  </script>